{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django PDF</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        /* Estilos adicionales para decoración */
        .logo {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 200px; /* Ajusta el tamaño de la imagen según tus necesidades */
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="{% static 'img/logo.png' %}" alt="Logo" width="150">
    </div>
    <h1>LA PLANCHA DE PANCHA</h1>


    <h1>Reportes de Producción</h1>

    <table>
        <thead>
            <tr>
                <th>Actividad</th>
                <th>Fecha</th>
                <th>Novedad</th>
                <th>Estado</th>
                <th>Tipo de produccion</th>
            </tr>
        </thead>
        <tbody>
            {% for production in productions %}
            <tr>
                <td>{{ production.activity }}</td>
                <td>{{ production.date }}</td>
                <td>{{ production.novelty }}</td>
                <td>{{ production.state }}</td>
                <td>{{ production.type }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

</html>
